# Invasion-mod-ports

./: .gitignore  AGENTS.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
logs/: .6c0f1da0ba215d1bde159a4390603021940f2210-audit.json
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/api/java/mcp/mobius/waila/api/: IWailaConfigHandler.java  IWailaDataAccessor.java  IWailaDataProvider.java  IWailaRegistrar.java
src/main/java/com/whammich/invasion/: ClientMenuScreens.java  InvasionMod.java  Reference.java
src/main/java/com/whammich/invasion/client/render/: ModelB.java  ModelBigBiped.java  ModelBird.java  ModelGiantBird.java  ModelImp.java  ModelThrower.java  ModelVulture.java  RenderB.java  RenderGiantBird.java  RenderIMCreeper.java  RenderIMWolf.java  RenderIMZombie.java
src/main/java/com/whammich/invasion/clientrender/: ClientEntityRenderers.java
src/main/java/com/whammich/invasion/config/: InvasionConfig.java  InvasionConfigSnapshot.java
src/main/java/com/whammich/invasion/items/: ItemBowSearing.java  ItemHammerEngineer.java  ItemMaterials.java  ItemProbe.java  ItemStrangeBone.java  ItemSwordInfused.java  ItemTrap.java  ItemWandDebug.java  ModToolMaterials.java
src/main/java/com/whammich/invasion/network/: AdvancedSpawnData.java  NetworkHandler.java
src/main/java/com/whammich/invasion/network/payload/: BroadcastMessagePayload.java  ConfigSyncPayload.java  CustomEffectPayload.java  EntitySpawnDataPayload.java  ItemInteractionPayload.java  NexusStatusPayload.java  ParticleSoundPayload.java  WaveStatusPayload.java
src/main/java/com/whammich/invasion/register/: ItemRegistry.java
src/main/java/com/whammich/invasion/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModEntities.java  ModItems.java  ModMenus.java  ModRegistries.java  ModSounds.java  ModSpawnPlacements.java
src/main/java/com/whammich/invasion/util/: LogHelper.java
src/main/java/invmod/: Invasion.java
src/main/java/invmod/common/: IBlockAccessExtended.java  IPathfindable.java  InvasionCommand.java  SimplyID.java  SparrowAPI.java  TerrainDataLayer.java
src/main/java/invmod/common/entity/: EntityIMBird.java  EntityIMBolt.java  EntityIMBoulder.java  EntityIMBurrower.java  EntityIMCreeper.java  EntityIMEgg.java  EntityIMFlying.java  EntityIMGiantBird.java  EntityIMImp.java  EntityIMLiving.java  EntityIMMob.java  EntityIMPigEngy.java  EntityIMPrimedTNT.java  EntityIMSkeleton.java  EntityIMSpawnProxy.java  EntityIMSpider.java  EntityIMThrower.java  EntityIMTrap.java  EntityIMWolf.java  EntityIMZombie.java  EntityIMZombiePigman.java  EntitySFX.java  ICanDig.java  IMBodyHelper.java  IMLookHelper.java  IMMoveHelper.java  IMMoveHelperFlying.java  IMMoveHelperSpider.java  INavigation.java  INavigationFlying.java  IPathSource.java  ISpawnsOffspring.java  ModifyBlockEntry.java  NavigatorEngy.java  NavigatorFlying.java  NavigatorIM.java  Path.java  PathCreator.java  PathNavigateAdapter.java  PathNode.java  (+5 more)
src/main/java/invmod/common/entity/ai/: AttackNexusGoal.java  AttackerAI.java  EntityAIBirdFight.java  EntityAICharge.java  EntityAILayEgg.java  EntityAIPounce.java  EntityAISwoop.java  EntityAIThrowerKillEntity.java  IMNearestAttackableTargetGoal.java
src/main/java/invmod/common/nexus/: BlockNexus.java  ContainerNexus.java  DummyNexus.java  EntityConstruct.java  GuiNexus.java  IMWaveBuilder.java  IMWaveSpawner.java  INexusAccess.java  InvMobConstruct.java  MobBuilder.java  NexusScreen.java  SlotOutput.java  SpawnPointContainer.java  TileEntityNexus.java  Wave.java  WaveBuilderNormal.java  WaveBuilderSpiders.java  WaveContainer.java  WaveEntry.java
src/main/java/invmod/common/util/: ComparatorEntityDistance.java  ComparatorEntityDistanceFrom.java  Distance.java  ExplosionUtil.java  IMWailaProvider.java  PosRotate3D.java  VersionChecker.java
src/main/resources/assets/invasion/: sounds.json
src/main/resources/assets/invasion/blockstates/: nexus.json
src/main/resources/assets/invasion/lang/: en_us.json
src/main/resources/assets/invasion/models/block/: nexus_active.json  nexus_inactive.json
src/main/resources/assets/invasion/models/item/: catalyst_mixture_stable.json  catalyst_mixture_unstable.json  catalyst_strong.json  damping_agent_strong.json  damping_agent_weak.json  debug_wand.json  engineer_hammer.json  im_bird_spawn_egg.json  im_burrower_spawn_egg.json  im_imp_spawn_egg.json  im_skeleton_spawn_egg.json  im_spider_spawn_egg.json  im_thrower_spawn_egg.json  im_wolf_spawn_egg.json  im_zombie_pigman_spawn_egg.json  im_zombie_spawn_egg.json  infused_sword.json  material_probe.json  nexus.json  nexus_adjuster.json  nexus_catalyst_stable.json  nexus_catalyst_unstable.json  phase_crystal.json  rift_flux.json  searing_bow.json  searing_bow_pulling_0.json  searing_bow_pulling_1.json  searing_bow_pulling_2.json  small_remnants.json  strange_bone.json  trap_empty.json  trap_flame.json  trap_rift.json
src/main/resources/data/invasion/loot_tables/blocks/: nexus.json
src/main/resources/data/invasion/loot_tables/entities/: im_bird.json  im_burrower.json  im_imp.json  im_skeleton.json  im_spider.json  im_thrower.json  im_wolf.json  im_zombie.json  im_zombie_pigman.json
src/main/resources/data/invasion/recipes/: catalyst_mixture_stable.json  catalyst_mixture_unstable.json  catalyst_strong.json  damping_agent_strong.json  damping_agent_weak.json  debug_wand.json  engineer_hammer.json  infused_sword.json  material_probe.json  nexus.json  nexus_adjuster.json  nexus_catalyst_stable.json  nexus_catalyst_unstable.json  phase_crystal.json  rift_flux.json  searing_bow.json  small_remnants.json  strange_bone.json  trap_empty.json  trap_flame.json  trap_rift.json
src/main/resources/data/invasion/tags/items/: infused_tool_materials.json  materials.json  tools.json  traps.json  weapons.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/minecraft/tags/items/: spawn_eggs.json
