plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.1.20'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        argument '--nogui'
    }

    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    clientData {
        arguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'src/api/java'
            include 'com/**'
            exclude 'com/whammich/invasion/client/**'
            exclude 'com/whammich/invasion/ConfigHandler.java'
            include 'invmod/Invasion.java'
            include 'invmod/common/Config*.java'
            include 'invmod/common/SimplyID.java'
            include 'invmod/common/TerrainDataLayer.java'
            include 'invmod/common/IPathfindable.java'
            include 'invmod/common/IBlockAccessExtended.java'
            include 'invmod/common/INotifyTask.java'
            include 'invmod/common/SparrowAPI.java'
            include 'invmod/common/util/**'
            exclude 'invmod/common/util/IMWailaProvider.java'
            exclude 'invmod/common/util/VersionChecker.java'
            exclude 'invmod/common/util/ThreadGetData.java'
            exclude 'invmod/common/util/ExplosionUtil.java'
            include 'invmod/common/entity/Goal.java'
            include 'invmod/common/entity/NodeContainer.java'
            include 'invmod/common/entity/Path.java'
            include 'invmod/common/entity/PathAction.java'
            include 'invmod/common/entity/PathNode.java'
            include 'invmod/common/entity/PathfinderIM.java'
            include 'invmod/common/entity/PathCreator.java'
            include 'invmod/common/entity/IPathSource.java'
            include 'invmod/common/entity/IPathResult.java'
            include 'invmod/common/entity/INavigation.java'
            include 'invmod/common/entity/EntityIMLiving.java'
            include 'invmod/common/entity/EntityIMMob.java'
            include 'invmod/common/entity/EntityIMTrap.java'
            include 'invmod/common/entity/EntityIMZombie.java'
            include 'invmod/common/entity/EntityIMBolt.java'
            include 'invmod/common/entity/EntityIMBoulder.java'
            include 'invmod/common/entity/EntityIMEgg.java'
            include 'invmod/common/entity/EntityIMPrimedTNT.java'
            include 'invmod/common/entity/EntityIMSpawnProxy.java'
            include 'invmod/common/entity/EntityIMSpider.java'
            include 'invmod/common/entity/EntityIMWolf.java'
            include 'invmod/common/entity/EntityIMZombiePigman.java'
            include 'invmod/common/entity/EntityIMSkeleton.java'
            include 'invmod/common/entity/EntityIMImp.java'
            include 'invmod/common/entity/EntityIMThrower.java'
            include 'invmod/common/entity/EntityIMBird.java'
            include 'invmod/common/entity/EntityIMBurrower.java'
            include 'invmod/common/entity/EntitySFX.java'
            include 'invmod/common/entity/IHasNexus.java'
            include 'invmod/common/entity/MoveState.java'
            include 'invmod/common/entity/Scaffold.java'
            include 'invmod/common/entity/ai/AttackerAI.java'
            include 'invmod/common/entity/ai/AttackNexusGoal.java'
            include 'invmod/common/entity/ai/IMNearestAttackableTargetGoal.java'
            include 'invmod/common/nexus/INexusAccess.java'
            include 'invmod/common/nexus/DummyNexus.java'
            include 'invmod/common/nexus/BlockNexus.java'
            include 'invmod/common/nexus/TileEntityNexus.java'
            include 'invmod/common/nexus/ContainerNexus.java'
            include 'invmod/common/nexus/GuiNexus.java'
            include 'invmod/common/nexus/MobBuilder.java'
            include 'invmod/common/nexus/EntityConstruct.java'
            include 'invmod/common/nexus/EntityPattern.java'
            include 'invmod/common/nexus/IEntityIMPattern.java'
            include 'invmod/common/nexus/IMEntityType.java'
            include 'invmod/common/nexus/IMWaveBuilder.java'
            include 'invmod/common/nexus/IMWaveSpawner.java'
            include 'invmod/common/nexus/InvMobConstruct.java'
            include 'invmod/common/nexus/ISpawnerAccess.java'
            include 'invmod/common/nexus/IWaveSource.java'
            include 'invmod/common/nexus/SlotOutput.java'
            include 'invmod/common/nexus/SpawnPointContainer.java'
            include 'invmod/common/nexus/SpawnPoint.java'
            include 'invmod/common/nexus/SpawnType.java'
            include 'invmod/common/nexus/WaveBuilderNormal.java'
            include 'invmod/common/nexus/WaveBuilderSpiders.java'
            include 'invmod/common/nexus/WaveContainer.java'
            include 'invmod/common/nexus/WaveEntry.java'
            include 'invmod/common/nexus/Wave.java'
            include 'invmod/common/nexus/WaveSpawnerException.java'
            include 'invmod/common/InvasionCommand.java'
        }
        resources {
            srcDir 'src/generated/resources'
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
}

tasks.withType(ProcessResources).configureEach {
    def replaceProperties = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version            : neo_version,
        neo_version_range      : neo_version_range,
        loader_version_range   : loader_version_range,
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_license            : mod_license,
        mod_version            : mod_version,
        mod_authors            : mod_authors,
        mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
