mod_name=Invasion
package_group=com.whammich.invasion

mc_version=1.7.10
forge_version=10.13.2.1291
#Uncomment the following line to use MCP Snapshots
#mappings_version=

waila_version=1.5.10

mod_version=1.1.2

org.gradle.jvmargs=-Xmx2G
