# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.debug=false

# Environment Properties
minecraft_version=1.21.5
minecraft_version_range=[1.21.5,1.22)
neo_version=21.5.96
neo_version_range=[21.5.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=invasion
mod_name=Invasion
mod_license=All Rights Reserved
mod_version=1.1.2
mod_group_id=com.whammich.invasion
mod_authors=Whammich
mod_description=So you think your base is tough, do you?
